# Omniscript.CaseStudy

./: README.md
src/Client/: .editorconfig  Omniscript.CaseStudy.Client.sln
src/Client/Omniscript.CaseStudy.Client/: Omniscript.CaseStudy.Client.csproj  Program.cs  Startup.cs
src/Client/Omniscript.CaseStudy.Client.DataAccess/: Omniscript.CaseStudy.Client.DataAccess.csproj
src/Client/Omniscript.CaseStudy.Client.DataAccess/Clients/: ConsumerClient.cs  QueueClient.cs
src/Client/Omniscript.CaseStudy.Client.DataAccess/Repositories/: MessageRepository.cs
src/Client/Omniscript.CaseStudy.Client.Models/: Omniscript.CaseStudy.Client.Models.xml  Omniscript.CaseStudy.Server.Models.csproj  Omniscript.CaseStudy.Server.Models.xml
src/Client/Omniscript.CaseStudy.Client.Models/Customer/CreateCustomer/: NewCustomerModel.cs
src/Client/Omniscript.CaseStudy.Client.Models/Customer/GetCustomers/: GetCustomersResponse.cs
src/Client/Omniscript.CaseStudy.Client.Models/Customer/UpdateAddress/: UpdateAddressRequest.cs
src/Client/Omniscript.CaseStudy.Client.Models/Entities/: AddressModel.cs  CustomerModel.cs
src/Client/Omniscript.CaseStudy.Client/Controllers/: CustomerController.cs
src/Client/Omniscript.CaseStudy.Client/Handlers/Common/: AddressModelValidator.cs
src/Client/Omniscript.CaseStudy.Client/Handlers/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  NewCustomerModelValidator.cs
src/Client/Omniscript.CaseStudy.Client/Handlers/Customer/GetCustomers/: GetCustomersCommand.cs  GetCustomersCommandHandler.cs  GetCustomersCommandValidator.cs
src/Client/Omniscript.CaseStudy.Client/Handlers/Customer/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
src/Client/Omniscript.CaseStudy.Client/Properties/: launchSettings.json
src/Client/Omniscript.CaseStudy.Client/Setup/Logger/: DestructuringPolicy.cs  LoggerHelper.cs  LoggingBehavior.cs
src/Client/Omniscript.CaseStudy.Client/Setup/Swagger/: SwaggerSetupHelper.cs
src/Client/Omniscript.CaseStudy.Client/Setup/Validation/: FluentValidationBehavior.cs  ValidationHelper.cs
src/Server/: Omniscript.CaseStudy.Server.sln
src/Server/Omniscript.CaseStudy.Server/: Omniscript.CaseStudy.Server.csproj  Omniscript.CaseStudy.Server.xml  Program.cs  Startup.cs
src/Server/Omniscript.CaseStudy.Server.DataAccess/: Omniscript.CaseStudy.Server.DataAccess.csproj  Omniscript.CaseStudy.Server.DataAccess.xml
src/Server/Omniscript.CaseStudy.Server.DataAccess/Clients/: ConsumerClient.cs  DatabaseClient.cs  QueueClient.cs
src/Server/Omniscript.CaseStudy.Server.DataAccess/DAO/: AddressDao.cs  CustomerDao.cs
src/Server/Omniscript.CaseStudy.Server.DataAccess/Repositories/: CustomerRepository.cs  MessageRepository.cs
src/Server/Omniscript.CaseStudy.Server.Models/: MessageTypeResolver.cs  Omniscript.CaseStudy.Server.Models.csproj  Omniscript.CaseStudy.Server.Models.xml
src/Server/Omniscript.CaseStudy.Server.Models/Customer/CreateCustomer/: CreateCustomerRequest.cs
src/Server/Omniscript.CaseStudy.Server.Models/Customer/GetCustomers/: GetCustomersRequest.cs
src/Server/Omniscript.CaseStudy.Server.Models/Customer/OrderCompleted/: OrderCompletedRequest.cs
src/Server/Omniscript.CaseStudy.Server.Models/MessageModels/: ServerMultipleEntityResponseMessageModel.cs  ServerSimpleResponseMessageModel.cs  ServerSingleEntityResponseMessageModel.cs
src/Server/Omniscript.CaseStudy.Server/Handlers/: CreateCustomerHandler.cs  GetCustomersHandler.cs  HandlersHelper.cs  OrderCompletedHandler.cs  UpdateAddressHandler.cs
src/Server/Omniscript.CaseStudy.Server/Properties/: launchSettings.json
src/Server/Omniscript.CaseStudy.Server/Setup/Logger/: DestructuringPolicy.cs  LoggerHelper.cs  LoggingBehavior.cs
